<!DOCTYPE html>
<html ng-app="siterraApp">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/jquery-ui.css"/>
<script src="js/jquery.js"></script>
<script src="js/jquery-ui.js"></script>


<script src="js/angular-file-upload/angular-file-upload-shim.min.js"></script> 
<script src="js/angular.min.js"></script>
<script src="js/angular-route.min.js"></script>
<script src="js/angular-file-upload/angular-file-upload.min.js"></script> 
<script src="js/app.js"></script>
<script src="js/ui-bootstrap-0.11.0.min.js"></script>
<script src="js/ui-bootstrap-tpls-0.11.0.min.js"></script>
<script src="js/tableController.js"></script>
<script src="js/imageController.js"></script>
<script src="js/bootstrap.min.js"></script>
<style>
	.width95 {
		width: 95%;
	}
	body {
		min-height: 2000px;
		padding-top: 70px;
	}
	img.busy {
		width: 17px;
	}
	.toolbox {
		padding-top: 10px;
		position: fixed;
		top: 51px;
		left: 0px;
		width: 210px;
		overflow-y: scroll;
		bottom: 0px;
	}
	.toolbox input,
	.toolbox select,
	.toolbox a {
		margin-bottom : 5px;
	}
	table table {
		margin-left: 20px;
	}
	table.skinny tbody td,
	table.skinny thead th {
		padding: 0px;
	}
	.scroller-container {
	
		left: 200px;
		position: absolute;
/*	
		position: absolute;
		bottom: 0px;
		top: 0px;
		width: 500px;
		float: right;
		*/
	}
	.scroller {
		overflow: scroll;
		bottom: 0px;
		top: 0px;
	}
	.input-xs {
		padding : 2px;
		height : 25px;
		font-size : 80%;
		border: 0px;
		border-radius: 0px;
		background-color: transparent;
		box-shadow: none;
	}
	.input-xs:hover {
		box-shadow: 0 3px 3px rgba(100, 100, 100, 1.0);
		background-color: white;
	}
</style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Siterra <img src="images/busy.gif" class="busy" ng-show="busy"/></a>      
    </div>
    
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li>
          <a href="#/tables">Tables</a>
        </li>
        <li>
          <a href="#/images">Images</a>
        </li>
      </ul>
      <!-- ul class="nav navbar-nav navbar-right">
        <li><a href="#/tables">Tables</a></li>
        <li><a href="#/images">Images</a></li>
      </ul-->
    </nav>
  </div>
</nav>

<div ng-view>
</div>
</body>
</html>